# jaxrs-osgi-extender

./: README.md  pom.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
jaxrs-osgi-extender/: pom.xml
jaxrs-osgi-extender/src/main/java/org/jahia/modules/jaxrs_osgi_extender/: Activator.java  BundleHttpContext.java  HttpServiceTracker.java  LogTracker.java  ResourceBundleTracker.java
src/main/java/name/njbartlett/osgi/jaxrsextender/: Activator.java  BundleHttpContext.java  HttpServiceTracker.java  LogTracker.java  ResourceBundleTracker.java
src/main/java/name/njbartlett/osgi/utils/: LogTracker.java
src/main/java/org/jahia/modules/jaxrs_osgi_extender/: BundleHttpContext.java  HttpServiceTracker.java  LogTracker.java  ResourceBundleTracker.java
